TempoLogger/LogForm.xaml

<Window x:Class="TempoLogger.LogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempoLogger"
        mc:Ignorable="d"
        Title="LogForm" Height="385.359" Width="300">
	<Grid>
		<Label Content="Issue Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
		<TextBox Name="TxtIssue" HorizontalAlignment="Left" Height="23" Margin="13,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"  FontSize="16"/>

		<Label Content="Date" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="16"/>
		<DatePicker Name="DpDate" HorizontalAlignment="Left" Margin="13,86,0,0" VerticalAlignment="Top" FontSize="16" Width="130"/>

		<Label Content="Start" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.003,0.262"  FontSize="16"/>
		<TextBox Name="TxtStart" HorizontalAlignment="Left" Height="23" Margin="13,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="16"/>

		<Label Content="End" HorizontalAlignment="Left" Margin="75,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.003,0.262" FontSize="16"/>
		<TextBox Name="TxtEnd" HorizontalAlignment="Left" Height="23" Margin="78,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="16"/>

		<Label Content="Duration" HorizontalAlignment="Left" Margin="139,121,0,0" VerticalAlignment="Top" FontSize="16"/>
		<TextBox Name="TxtDuration" HorizontalAlignment="Left" Height="23" Margin="142,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="16" IsEnabled="True"/>

		<Label Content="Comment" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,1.485" FontSize="16" Height="31"/>
		<TextBox Name="TxtComment" HorizontalAlignment="Center" Height="114" Margin="13,202,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" FontSize="16"/>

		<Button Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="195,321,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
		
		
		<Label Name="LblError" Content="" HorizontalAlignment="Left" Margin="17,321,0,0" VerticalAlignment="Top" Width="173" Foreground="Red" />

	</Grid>
</Window>
