TempoLogger/MainWindow.xaml

<Window x:Class="TempoLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempoLogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.385" Width="716">
	<Grid>
		<ListView Name="logs" BorderThickness="1"
                  HorizontalContentAlignment="Left"
                  Margin="10,72,10,52" SelectionMode="Single" 
                  BorderBrush="Transparent"
                  Foreground="#15619D" FontSize="14" RenderTransformOrigin="0.5,0.5">
			<ListView.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.117"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.409"/>
				</TransformGroup>
			</ListView.RenderTransform>

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Style.Resources>
						<LinearGradientBrush x:Key="ListItemHoverFill" 
                                             EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF1FBFF" Offset="0"/>
							<GradientStop Color="DarkBlue" Offset="1"/>
						</LinearGradientBrush>
					</Style.Resources>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
									<Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition MaxHeight="11" />
												<RowDefinition />
											</Grid.RowDefinitions>

											<Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
											<GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
										</Grid>
									</Border>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#15619D" />
										<Setter Property="BorderBrush" Value="#15619D" />
										<Setter Property="Foreground" Value="White"></Setter>

									</Trigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Background" Value="#15619D" />
										<Setter Property="BorderBrush" Value="#15619D" />
										<Setter Property="Foreground" Value="White"></Setter>

									</Trigger>

									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Foreground" 
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.View>
				<GridView>
					<GridViewColumn Header="Issue" Width="50" DisplayMemberBinding="{Binding Issue}" />
					<GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="Comment"
						Width="250">


						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									TextWrapping="Wrap" Text="{Binding Comment}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="From" Width="50" DisplayMemberBinding="{Binding From}" />
					<GridViewColumn Header="To" Width="50" DisplayMemberBinding="{Binding To}" />
					<GridViewColumn Header="Duration" Width="70" DisplayMemberBinding="{Binding Duration}" />

				</GridView>
			</ListView.View>
		</ListView>
		<Label Content="Total:" Margin="0,0,81,12" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Width="47" FontSize="16"/>
		<Label Name="CurrentDayTotal" Content="30h 30m" Margin="628,0,10,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16"/>
	</Grid>
</Window>
