TempoLogger/MainWindow.xaml

<Window x:Class="TempoLogger.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TempoLogger"
		mc:Ignorable="d"
		Title="MainWindow" Height="517.385" Width="716">



	<Grid>
		<ListView Name="Logs" BorderThickness="1"
					HorizontalContentAlignment="Left"
					Margin="10,51,10,52" SelectionMode="Single" 
					BorderBrush="Transparent"
					Foreground="#15619D" FontSize="14" RenderTransformOrigin="0.5,0.5">
			<ListView.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.117"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.409"/>
				</TransformGroup>
			</ListView.RenderTransform>

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Style.Resources>
						<LinearGradientBrush x:Key="ListItemHoverFill" 
												EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF1FBFF" Offset="0"/>
							<GradientStop Color="DarkBlue" Offset="1"/>
						</LinearGradientBrush>
					</Style.Resources>
					<EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<Border CornerRadius="0" SnapsToDevicePixels="True"  
								BorderThickness="0,0,0,1"
								BorderBrush="LightBlue"
								Padding="0,2,0,3"
								Background="{TemplateBinding Background}">
									<Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition MaxHeight="11" />
												<RowDefinition />
											</Grid.RowDefinitions>

											<Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
											<GridViewRowPresenter Grid.RowSpan="2"   
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
										</Grid>
									</Border>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#15619D" />
										<Setter Property="BorderBrush" Value="#15619D" />
										<Setter Property="Foreground" Value="White"></Setter>

									</Trigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Background" Value="#15619D" />
										<Setter Property="BorderBrush" Value="#15619D" />
										<Setter Property="Foreground" Value="White"></Setter>

									</Trigger>

									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Foreground" 
												Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.View>
				<GridView>
					<GridViewColumn Header="Issue" Width="50" DisplayMemberBinding="{Binding Issue}" />
					<GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="Comment"
						Width="250">


						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									TextWrapping="Wrap" Text="{Binding Comment}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="From" Width="50" DisplayMemberBinding="{Binding Start}" />
					<GridViewColumn Header="To" Width="50" DisplayMemberBinding="{Binding End}" />
					<GridViewColumn Header="Duration" Width="70" DisplayMemberBinding="{Binding DurationString}" />

				</GridView>
			</ListView.View>
		</ListView>
		<Label Content="Total:" Margin="0,0,80,12" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Width="47" FontSize="16"/>
		<Label Name="LblCurrentDayTotal" Content="0m" Margin="628,0,10,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16"/>
		<Button Name="BtnPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="40" Click="BtnPrev_Click"/>
		<Button Name="BtnToday" Content="Today" HorizontalAlignment="Left" Margin="55,19,0,0" VerticalAlignment="Top" Width="75" Click="BtnToday_Click"/>
		<Button Name="BtnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="135,19,0,0" VerticalAlignment="Top" Width="40" Click="BtnNext_Click"/>
		<Label Name="LblDate"  Content="Date" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="16"/>
		<Button Name="BtnNewLog" Content="New Log" HorizontalAlignment="Left" Margin="616,19,0,0" VerticalAlignment="Top" Width="75" Click="BtnNewLog_Click"/>
	</Grid>
</Window>
